# serial configuration
scheme=http
slate_host=127.0.0.1
slate_port=8080

core_identity_host=core-identity
core_identity_port=9000
core_identity_prefix=/identity

gateway_port=8080
gateway_prefix=/api

# oauth2.0
client_secret=bJkgT1OgzUjViJDiOv0msKVBwqVy5IXCmtA1oGN0yB9bcR6CbRbpDEg5pLHHGkQFtZe7AqJ+1bWv+dDF3A96mg==

# Database Configuration
postgres_host=localhost
postgres_port=15432
postgres_db=identity
postgres_user=postgres
postgres_password=postgres

# redis configuration
redis_host=127.0.0.1
redis_port=16379

# security configuration
admin_api_key=

# mail
mail_host=smtp.mailtrap.io
mail_port=2525
mail_username=fd21a8aeaf0fbc
mail_password=3980d9842d1fb5
mail_from=sandbox.smtp.mailtrap.io
app_url=http://localhost:9000